# This is the CMakeCache file.
# For build in directory: PROTEUS/externalPackages/adh-bin
# It was generated by CMake: /Applications/CMake 2.8-9.app/Contents/bin/cmake
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUI's for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

//Path to a library.
BLAS_Accelerate_LIBRARY:FILEPATH=/System/Library/Frameworks/Accelerate.framework

//If using intel compiler, extra flags are needed for BLAS linking
BLAS_INTEL_COMPILER:BOOL=OFF

//Path to a library.
BLAS_acml_LIBRARY:FILEPATH=BLAS_acml_LIBRARY-NOTFOUND

//Path to a library.
BLAS_acml_mp_LIBRARY:FILEPATH=BLAS_acml_mp_LIBRARY-NOTFOUND

//Path to a library.
BLAS_cblas_LIBRARY:FILEPATH=/usr/lib/libcblas.dylib

//Path to a library.
BLAS_complib.sgimath_LIBRARY:FILEPATH=BLAS_complib.sgimath_LIBRARY-NOTFOUND

//Path to a library.
BLAS_cxml_LIBRARY:FILEPATH=BLAS_cxml_LIBRARY-NOTFOUND

//Path to a library.
BLAS_dxml_LIBRARY:FILEPATH=BLAS_dxml_LIBRARY-NOTFOUND

//Path to a library.
BLAS_essl_LIBRARY:FILEPATH=BLAS_essl_LIBRARY-NOTFOUND

//Path to a library.
BLAS_f77blas_LIBRARY:FILEPATH=BLAS_f77blas_LIBRARY-NOTFOUND

//Path to a library.
BLAS_goto2_LIBRARY:FILEPATH=BLAS_goto2_LIBRARY-NOTFOUND

//Path to a library.
BLAS_scsl_LIBRARY:FILEPATH=BLAS_scsl_LIBRARY-NOTFOUND

//Path to a library.
BLAS_sgemm_LIBRARY:FILEPATH=BLAS_sgemm_LIBRARY-NOTFOUND

//Path to a library.
BLAS_sunperf_LIBRARY:FILEPATH=BLAS_sunperf_LIBRARY-NOTFOUND

//Path to a library.
BLAS_vecLib_LIBRARY:FILEPATH=/System/Library/Frameworks/vecLib.framework

//Path to a program.
CMAKE_AR:FILEPATH=/usr/bin/ar

//Choose the type of build, options are: None(CMAKE_CXX_FLAGS or
// CMAKE_C_FLAGS used) Debug Release RelWithDebInfo MinSizeRel.
CMAKE_BUILD_TYPE:STRING=

//Enable/Disable color output during build.
CMAKE_COLOR_MAKEFILE:BOOL=ON

//CXX compiler.
CMAKE_CXX_COMPILER:FILEPATH=PROTEUS/darwinclang/bin/mpicxx

//Flags used by the compiler during all build types.
CMAKE_CXX_FLAGS:STRING=

//Flags used by the compiler during debug builds.
CMAKE_CXX_FLAGS_DEBUG:STRING=-g

//Flags used by the compiler during release minsize builds.
CMAKE_CXX_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the compiler during release builds (/MD /Ob1 /Oi
// /Ot /Oy /Gs will produce slightly less optimized but smaller
// files).
CMAKE_CXX_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the compiler during Release with Debug Info builds.
CMAKE_CXX_FLAGS_RELWITHDEBINFO:STRING=-O2 -g

//C compiler.
CMAKE_C_COMPILER:FILEPATH=PROTEUS/darwinclang/bin/mpicc

//Flags used by the compiler during all build types.
CMAKE_C_FLAGS:STRING=

//Flags used by the compiler during debug builds.
CMAKE_C_FLAGS_DEBUG:STRING=-g

//Flags used by the compiler during release minsize builds.
CMAKE_C_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the compiler during release builds (/MD /Ob1 /Oi
// /Ot /Oy /Gs will produce slightly less optimized but smaller
// files).
CMAKE_C_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the compiler during Release with Debug Info builds.
CMAKE_C_FLAGS_RELWITHDEBINFO:STRING=-O2 -g

//Flags used by the linker.
CMAKE_EXE_LINKER_FLAGS:STRING=' '

//Flags used by the linker during debug builds.
CMAKE_EXE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_EXE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Enable/Disable output of compile commands during generation.
CMAKE_EXPORT_COMPILE_COMMANDS:BOOL=OFF

//Fortran compiler.
CMAKE_Fortran_COMPILER:FILEPATH=PROTEUS/darwinclang/bin/mpif90

//Flags for Fortran compiler.
CMAKE_Fortran_FLAGS:STRING=

//Flags used by the compiler during debug builds.
CMAKE_Fortran_FLAGS_DEBUG:STRING=-g

//Flags used by the compiler during release minsize builds.
CMAKE_Fortran_FLAGS_MINSIZEREL:STRING=-Os

//Flags used by the compiler during release builds (/MD /Ob1 /Oi
// /Ot /Oy /Gs will produce slightly less optimized but smaller
// files).
CMAKE_Fortran_FLAGS_RELEASE:STRING=-O3

//Flags used by the compiler during Release with Debug Info builds.
CMAKE_Fortran_FLAGS_RELWITHDEBINFO:STRING=-O2 -g

//Path to a program.
CMAKE_INSTALL_NAME_TOOL:FILEPATH=/usr/bin/install_name_tool

//Install path prefix, prepended onto install directories.
CMAKE_INSTALL_PREFIX:PATH=PROTEUS/darwinclang

//Path to a program.
CMAKE_LINKER:FILEPATH=/usr/bin/ld

//Path to a program.
CMAKE_MAKE_PROGRAM:FILEPATH=/usr/bin/make

//Flags used by the linker during the creation of modules.
CMAKE_MODULE_LINKER_FLAGS:STRING=' '

//Flags used by the linker during debug builds.
CMAKE_MODULE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_MODULE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_NM:FILEPATH=/usr/bin/nm

//Path to a program.
CMAKE_OBJCOPY:FILEPATH=CMAKE_OBJCOPY-NOTFOUND

//Path to a program.
CMAKE_OBJDUMP:FILEPATH=CMAKE_OBJDUMP-NOTFOUND

//Build architectures for OSX
CMAKE_OSX_ARCHITECTURES:STRING=x86_64

//Minimum OS X version to target for deployment (at runtime); newer
// APIs weak linked. Set to empty string for default value.
CMAKE_OSX_DEPLOYMENT_TARGET:STRING=10.8

//The product will be built against the headers and libraries located
// inside the indicated SDK.
CMAKE_OSX_SYSROOT:PATH=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk

//Value Computed by CMake
CMAKE_PROJECT_NAME:STATIC=adh_local

//Path to a program.
CMAKE_RANLIB:FILEPATH=/usr/bin/ranlib

//Flags used by the linker during the creation of dll's.
CMAKE_SHARED_LINKER_FLAGS:STRING=' '

//Flags used by the linker during debug builds.
CMAKE_SHARED_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_SHARED_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//If set, runtime paths are not added when installing shared libraries,
// but are added when building.
CMAKE_SKIP_INSTALL_RPATH:BOOL=OFF

//If set, runtime paths are not added when using shared libraries.
CMAKE_SKIP_RPATH:BOOL=OFF

//Path to a program.
CMAKE_STRIP:FILEPATH=/usr/bin/strip

//If true, cmake will use relative paths in makefiles and projects.
CMAKE_USE_RELATIVE_PATHS:BOOL=OFF

//If this value is on, makefiles will be generated without the
// .SILENT directive, and all commands will be echoed to the console
// during the make.  This is useful for debugging only. With Visual
// Studio IDE projects all commands are done without /nologo.
CMAKE_VERBOSE_MAKEFILE:BOOL=ON

//Path to a program.
CMAKE_XCODE_SELECT:FILEPATH=/usr/bin/xcode-select

//  0: None   1: -g    2: -g + _DEBUG   3: Level 2 + Temporary
//   4: Level 2 + Kitchen Sink   5: All Debugging on
DEBUG_LEVEL:STRING=0

//Path to a library.
LAPACK_Accelerate_LIBRARY:FILEPATH=/System/Library/Frameworks/Accelerate.framework

//Path to a library.
LAPACK_acml_LIBRARY:FILEPATH=LAPACK_acml_LIBRARY-NOTFOUND

//Path to a file.
METIS_INCLUDE_DIR:PATH=PROTEUS/darwinclang/include

//Path to a library.
METIS_LIBRARY:FILEPATH=PROTEUS/darwinclang/lib/libmetis.dylib

//Executable for running MPI programs.
MPIEXEC:FILEPATH=PROTEUS/darwinclang/bin/mpiexec

//Maximum number of processors available to run MPI applications.
MPIEXEC_MAX_NUMPROCS:STRING=2

//Flag used by MPI to specify the number of processes for MPIEXEC;
// the next option will be the number of processes.
MPIEXEC_NUMPROC_FLAG:STRING=-np

//These flags will come after all flags given to MPIEXEC.
MPIEXEC_POSTFLAGS:STRING=

//These flags will be directly before the executable that is being
// run by MPIEXEC.
MPIEXEC_PREFLAGS:STRING=

//MPI compiler. Used only to detect MPI compilation flags.
MPI_COMPILER:FILEPATH=PROTEUS/darwinclang/bin/mpicc

//MPI compilation flags
MPI_COMPILE_FLAGS:STRING=

//Extra MPI libraries to link against
MPI_EXTRA_LIBRARY:STRING=PROTEUS/externalPackages/petsc/darwinclang/lib/libpmpich.a;PROTEUS/externalPackages/petsc/darwinclang/lib/libpmpich.a;PROTEUS/externalPackages/petsc/darwinclang/lib/libpmpich.a

//MPI include path
MPI_INCLUDE_PATH:STRING=PROTEUS/externalPackages/petsc/darwinclang/include

//MPI library to link against
MPI_LIBRARY:FILEPATH=PROTEUS/externalPackages/petsc/darwinclang/lib/libpmpich.a

//MPI linking flags
MPI_LINK_FLAGS:STRING=-Wl,-flat_namespace

//Path to a file.
PARMETIS_INCLUDE_DIR:PATH=PROTEUS/darwinclang/include

//Path to a library.
PARMETIS_LIBRARY:FILEPATH=PROTEUS/darwinclang/lib/libparmetis.dylib

//Path to a file.
UMFPACK_INCLUDE_DIR:PATH=PROTEUS/darwinclang/include

//Select 32 for integers, 64 for longs
UMFPACK_INT_SIZE:STRING=32

//Path to a library.
UMFPACK_LIBRARY:FILEPATH=PROTEUS/darwinclang/lib/libumfpack.a;PROTEUS/darwinclang/lib/libamd.a;

//Major version number of UMFPACK, i.e. 3.x would be entered as
// 3
UMFPACK_VERSION:STRING=5.5.1

//Validate datum from file input
USE_DATUM_VALIDATION:BOOL=OFF

//Use BLAS.
USE_PACKAGE_BLAS:BOOL=ON

//Use LAPACK.
USE_PACKAGE_LAPACK:BOOL=ON

//Using MPI functions
USE_PACKAGE_MPI:BOOL=ON

//Using PARMETIS package
USE_PACKAGE_PARMETIS:BOOL=OFF

//Using UMFPACK package
USE_PACKAGE_UMFPACK:BOOL=OFF

//Compile PRE_ADH executable 
USE_PRE_ADH:BOOL=OFF

//Print derived field and surface fluxes (Allocates much memory)
USE_PRINT_DETAILS:BOOL=OFF

//Use socket i/o (for CTB)
USE_SOCKETS:BOOL=OFF

//Determine if we are using BINARY (xmdf) output
_ADH_BINARY:BOOL=OFF

//Determine if we are using ADH groundwater
_ADH_GROUNDWATER:BOOL=ON

//Determine if we are using XDMF/HDF5
_ADH_HDF5:BOOL=OFF

//Determine if we are using ADH heat
_ADH_HEAT:BOOL=ON

//Determine if we are using ADH heat in 2D
_ADH_HEAT_2D:BOOL=OFF

//Determine if ICM library is used in ADH calculations.
_ADH_ICM:BOOL=ON

//Determine if we are using MUPARSER
_ADH_MUPARSER:BOOL=OFF

//Determine if we are using Navier-Stokes
_ADH_NS:BOOL=ON

//Determine if we are using Over-Land Flow
_ADH_OVERLAND:BOOL=ON

//Determine if we are using Pilot Points to estimate values
_ADH_PILOT_POINTS:BOOL=OFF

//Determine if we are using Proper Orthogonal Decomposition (POD)
_ADH_POD:BOOL=OFF

//Determine if we are using Reaction Transport 
_ADH_REACT:BOOL=OFF

//Determine if we are using Sediment
_ADH_SEDIMENT:BOOL=ON

//Determine if we are using STRUCTURES (SW2)
_ADH_STRUCTURES:BOOL=ON

//Determine if we are using Shallow Water 2D
_ADH_SW2:BOOL=ON

//Determine if we are using Shallow Water 3D
_ADH_SW3:BOOL=ON

//Determine if we are building the utility programs
_ADH_UTIL:BOOL=OFF

//Dependencies for target
adh_boat_LIB_DEPENDS:STATIC=

//Dependencies for the target
adh_column_LIB_DEPENDS:STATIC=general;adh_messg;general;adh_node;general;adh_comm;general;adh_elem;general;adh_node;

//Dependencies for the target
adh_comm_LIB_DEPENDS:STATIC=general;adh_elem;general;adh_grid;general;adh_node;general;adh_messg;general;adh_node;

//Dependencies for the target
adh_elem_LIB_DEPENDS:STATIC=general;adh_grid;

//Dependencies for target
adh_externals_LIB_DEPENDS:STATIC=

//Dependencies for the target
adh_fe_LIB_DEPENDS:STATIC=general;adh_comm;general;adh_messg;general;adh_elem;general;adh_solv;general;adh_tools;general;adh_node;general;adh_initio;general;adh_structures;general;adh_sed;

//Dependencies for target
adh_file_io_LIB_DEPENDS:STATIC=

//Dependencies for target
adh_friction_LIB_DEPENDS:STATIC=

//Dependencies for the target
adh_grid_LIB_DEPENDS:STATIC=general;adh_messg;general;adh_node;general;adh_column;general;adh_comm;general;adh_elem;general;adh_node;

//Dependencies for the target
adh_initio_LIB_DEPENDS:STATIC=general;adh_messg;general;adh_elem;general;adh_tools;

//Value Computed by CMake
adh_local_BINARY_DIR:STATIC=PROTEUS/externalPackages/adh-bin

//Value Computed by CMake
adh_local_SOURCE_DIR:STATIC=PROTEUS/externalPackages/adh

//Dependencies for target
adh_messg_LIB_DEPENDS:STATIC=

//Dependencies for the target
adh_node_LIB_DEPENDS:STATIC=general;adh_messg;general;adh_elem;

//Dependencies for the target
adh_sed_LIB_DEPENDS:STATIC=general;adh_messg;

//Dependencies for the target
adh_solv_LIB_DEPENDS:STATIC=general;adh_elem;general;adh_messg;general;adh_fe;

//Dependencies for target
adh_structures_LIB_DEPENDS:STATIC=

//Dependencies for the target
adh_tools_LIB_DEPENDS:STATIC=general;adh_elem;general;adh_fe;

//Dependencies for target
adh_turbulence_LIB_DEPENDS:STATIC=

//Dependencies for target
adh_winds_LIB_DEPENDS:STATIC=


########################
# INTERNAL cache entries
########################

//ADVANCED property for variable: BLAS_Accelerate_LIBRARY
BLAS_Accelerate_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BLAS_Accelerate_WORKS
BLAS_Accelerate_WORKS-ADVANCED:INTERNAL=1
//Have Fortran function cblas_dgemm
BLAS_Accelerate_WORKS:INTERNAL=
//ADVANCED property for variable: BLAS_INTEL_COMPILER
BLAS_INTEL_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BLAS_acml_LIBRARY
BLAS_acml_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BLAS_acml_mp_LIBRARY
BLAS_acml_mp_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BLAS_cblas_LIBRARY
BLAS_cblas_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BLAS_complib.sgimath_LIBRARY
BLAS_complib.sgimath_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BLAS_cxml_LIBRARY
BLAS_cxml_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BLAS_dxml_LIBRARY
BLAS_dxml_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BLAS_essl_LIBRARY
BLAS_essl_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BLAS_f77blas_LIBRARY
BLAS_f77blas_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BLAS_goto2_LIBRARY
BLAS_goto2_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BLAS_scsl_LIBRARY
BLAS_scsl_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BLAS_sgemm_LIBRARY
BLAS_sgemm_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BLAS_sunperf_LIBRARY
BLAS_sunperf_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BLAS_vecLib_LIBRARY
BLAS_vecLib_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BLAS_vecLib_WORKS
BLAS_vecLib_WORKS-ADVANCED:INTERNAL=1
//Have Fortran function dgemm
BLAS_vecLib_WORKS:INTERNAL=1
//ADVANCED property for variable: CMAKE_AR
CMAKE_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_BUILD_TOOL
CMAKE_BUILD_TOOL-ADVANCED:INTERNAL=1
//What is the target build tool cmake is generating for.
CMAKE_BUILD_TOOL:INTERNAL=/usr/bin/make
//This is the directory where this CMakeCache.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=PROTEUS/externalPackages/adh-bin
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=2
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=8
//Patch version of cmake used to create the current loaded cache
CMAKE_CACHE_PATCH_VERSION:INTERNAL=9
//ADVANCED property for variable: CMAKE_COLOR_MAKEFILE
CMAKE_COLOR_MAKEFILE-ADVANCED:INTERNAL=1
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=/Applications/CMake 2.8-9.app/Contents/bin/cmake
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=/Applications/CMake 2.8-9.app/Contents/bin/cpack
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=/Applications/CMake 2.8-9.app/Contents/bin/ctest
//ADVANCED property for variable: CMAKE_CXX_COMPILER
CMAKE_CXX_COMPILER-ADVANCED:INTERNAL=1
CMAKE_CXX_COMPILER_WORKS:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS
CMAKE_CXX_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_DEBUG
CMAKE_CXX_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_MINSIZEREL
CMAKE_CXX_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELEASE
CMAKE_CXX_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELWITHDEBINFO
CMAKE_CXX_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER
CMAKE_C_COMPILER-ADVANCED:INTERNAL=1
CMAKE_C_COMPILER_WORKS:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS
CMAKE_C_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_DEBUG
CMAKE_C_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_MINSIZEREL
CMAKE_C_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELEASE
CMAKE_C_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELWITHDEBINFO
CMAKE_C_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//Result of TRY_COMPILE
CMAKE_DETERMINE_CXX_ABI_COMPILED:INTERNAL=TRUE
//Result of TRY_COMPILE
CMAKE_DETERMINE_C_ABI_COMPILED:INTERNAL=TRUE
//Result of TRY_COMPILE
CMAKE_DETERMINE_Fortran_ABI_COMPILED:INTERNAL=TRUE
//Path to cache edit program executable.
CMAKE_EDIT_COMMAND:INTERNAL=/Applications/CMake 2.8-9.app/Contents/bin/ccmake
//Executable file format
CMAKE_EXECUTABLE_FORMAT:INTERNAL=Unknown
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS
CMAKE_EXE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_DEBUG
CMAKE_EXE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_MINSIZEREL
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELEASE
CMAKE_EXE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXPORT_COMPILE_COMMANDS
CMAKE_EXPORT_COMPILE_COMMANDS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_Fortran_COMPILER
CMAKE_Fortran_COMPILER-ADVANCED:INTERNAL=1
CMAKE_Fortran_COMPILER_WORKS:INTERNAL=1
//ADVANCED property for variable: CMAKE_Fortran_FLAGS
CMAKE_Fortran_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_Fortran_FLAGS_DEBUG
CMAKE_Fortran_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_Fortran_FLAGS_MINSIZEREL
CMAKE_Fortran_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_Fortran_FLAGS_RELEASE
CMAKE_Fortran_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_Fortran_FLAGS_RELWITHDEBINFO
CMAKE_Fortran_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//Name of generator.
CMAKE_GENERATOR:INTERNAL=Unix Makefiles
//Have symbol pthread_create
CMAKE_HAVE_LIBC_CREATE:INTERNAL=1
//Have include pthread.h
CMAKE_HAVE_PTHREAD_H:INTERNAL=1
//Start directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=PROTEUS/externalPackages/adh
//ADVANCED property for variable: CMAKE_INSTALL_NAME_TOOL
CMAKE_INSTALL_NAME_TOOL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_LINKER
CMAKE_LINKER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MAKE_PROGRAM
CMAKE_MAKE_PROGRAM-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS
CMAKE_MODULE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_DEBUG
CMAKE_MODULE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELEASE
CMAKE_MODULE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_NM
CMAKE_NM-ADVANCED:INTERNAL=1
//number of local generators
CMAKE_NUMBER_OF_LOCAL_GENERATORS:INTERNAL=20
//ADVANCED property for variable: CMAKE_OBJCOPY
CMAKE_OBJCOPY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_OBJDUMP
CMAKE_OBJDUMP-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RANLIB
CMAKE_RANLIB-ADVANCED:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=/Applications/CMake 2.8-9.app/Contents/share/cmake-2.8
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS
CMAKE_SHARED_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_DEBUG
CMAKE_SHARED_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELEASE
CMAKE_SHARED_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_INSTALL_RPATH
CMAKE_SKIP_INSTALL_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_RPATH
CMAKE_SKIP_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STRIP
CMAKE_STRIP-ADVANCED:INTERNAL=1
//Suppress Warnings that are meant for the author of the CMakeLists.txt
// files.
CMAKE_SUPPRESS_DEVELOPER_WARNINGS:INTERNAL=FALSE
//uname command
CMAKE_UNAME:INTERNAL=/usr/bin/uname
//ADVANCED property for variable: CMAKE_USE_RELATIVE_PATHS
CMAKE_USE_RELATIVE_PATHS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_VERBOSE_MAKEFILE
CMAKE_VERBOSE_MAKEFILE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_XCODE_SELECT
CMAKE_XCODE_SELECT-ADVANCED:INTERNAL=1
//Details about finding MPI
FIND_PACKAGE_MESSAGE_DETAILS_MPI:INTERNAL=[PROTEUS/externalPackages/petsc/darwinclang/lib/libpmpich.a][PROTEUS/externalPackages/petsc/darwinclang/include][v()]
//Details about finding Threads
FIND_PACKAGE_MESSAGE_DETAILS_Threads:INTERNAL=[TRUE][v()]
//ADVANCED property for variable: LAPACK_Accelerate_LIBRARY
LAPACK_Accelerate_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: LAPACK_Accelerate_WORKS
LAPACK_Accelerate_WORKS-ADVANCED:INTERNAL=1
//Have Fortran function cheev
LAPACK_Accelerate_WORKS:INTERNAL=1
//ADVANCED property for variable: LAPACK_acml_LIBRARY
LAPACK_acml_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MPIEXEC
MPIEXEC-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MPIEXEC_MAX_NUMPROCS
MPIEXEC_MAX_NUMPROCS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MPIEXEC_NUMPROC_FLAG
MPIEXEC_NUMPROC_FLAG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MPIEXEC_POSTFLAGS
MPIEXEC_POSTFLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MPIEXEC_PREFLAGS
MPIEXEC_PREFLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MPI_COMPILER
MPI_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MPI_COMPILE_FLAGS
MPI_COMPILE_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MPI_EXTRA_LIBRARY
MPI_EXTRA_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MPI_INCLUDE_PATH
MPI_INCLUDE_PATH-ADVANCED:INTERNAL=1
//Scratch variable for MPI detection
MPI_LIB:INTERNAL=MPI_LIBRARY-NOTFOUND
//ADVANCED property for variable: MPI_LIBRARY
MPI_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MPI_LINK_FLAGS
MPI_LINK_FLAGS-ADVANCED:INTERNAL=1
//For Updating
UMFPACK_VERSION_LAST:INTERNAL=3
//ADVANCED property for variable: USE_PACKAGE_BLAS
USE_PACKAGE_BLAS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: USE_PACKAGE_LAPACK
USE_PACKAGE_LAPACK-ADVANCED:INTERNAL=1
//ADVANCED property for variable: _ADH_HEAT_2D
_ADH_HEAT_2D-ADVANCED:INTERNAL=1
//ADVANCED property for variable: _ADH_NS
_ADH_NS-ADVANCED:INTERNAL=1

